spring.datasource.url=jdbc:mysql://localhost:3306/szcrm
spring.datasource.username=root
spring.datasource.password=chenyufeng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.xing.crm.model

spring.thymeleaf.cache=false

server.port=8888

logging.level.com.xing.crm.mapper.CourseOrderMapper=DEBUG


#devtool
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java



