<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<!--
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"  media="all">
-->
<!--
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
-->
<!--
    <script th:src="@{/layui/jquery.min.js}" charset="utf-8"></script>
-->

</head>
<style>

    div.simpleLogo{
        padding: 32px 0px;
    }
    img.loginBackgroundImg{
        display: block;
        margin: 0px auto;
        width: 1440px;
        height: 780px;
    }
    div.up{
        position: absolute;
        left: 80px;
    }

    div.loginSmallDiv{
        background-color: white;
        position: absolute;
        border-radius: 9px;
        right: 80px;
        top: 180px;
        width: 350px;
        height: 400px;
        padding: 60px 25px 80px 25px;
    }
    div.login_acount_text{
        color: #3C3C3C;
        font-size: 16px;
        font-weight: bold;
    }
    div.loginInput{
        border: 1px solid #CBCBCB;
        margin: 20px 0px;
    }
    div.loginInput span.loginInputIcon{
        margin: 0px;
        background-color: #CBCBCB;
        width: 40px;
        height: 40px;
        display:inline-block;
    }
    span.loginInputIcon span.glyphicon{
        font-size: 22px;
        position: relative;
        left: 9px;
        top: 9px;
        color: #606060;
    }
    div.loginInput input{
        display: inline-block;
        border: 0px solid transparent;
        width: 244px;
        height: 30px;
        position: relative;
        left: 6px;
        top: 6px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color:#999;
    }
    a:hover{
        text-decoration:none;
        color: #C40000;
    }
    button.redButton{
        color: white;
        background-color: #09aaff;
        font-size: 14px;
        font-weight: bold;
    }
</style>
<!--<script>
    $(function () {
        console.log("init");
        $.ajax({
           url:"/a",
           method: "get",
            data:{
               name:name,
                password:this.password
            },
            success:function (res) {
                console.log("数据返回");
                console.log(res);
            }
        });
    })

    function login() {
       // alert("login");
        var name=$("input[name='name']").val();
        var pass=$("input[password='password']").val();
        console.log(name);
        console.log(pass);

        $.ajax({
            url:"/a",
            method: "get",
            data:{
                name:name,
                password:pass
            },
            success:function (res) {
                console.log("数据返回");
                console.log(res);

                if(res.status==0){
                    alert("成功")
                }else {
                    alert("成功")
                }
            }
        });
    }


</script>-->
<body>
<!--<h3 class="glyphicon glyphicon-home" style="color: #2684C2;">超市订单管理系统</h3>-->

<form method="post" action="/user/login">
  <div id="up" class="up">
      <h3 class="glyphicon glyphicon-home" style="color: white">超市订单管理系统</h3>
  </div>
<div id="loginDiv">
  <!--  <div class="simpleLogo">
       &lt;!&ndash; <img src="https://how2j.cn/tmall/img/site/simpleLogo.png">&ndash;&gt;
        <h3 class="glyphicon glyphicon-home" style="color: #2684C2;">超市订单管理系统</h3>
    </div>-->
    <img th:src="@{//d300.paixin.com/thumbs/1000975/6350698/staff_1024.jpg}" class="loginBackgroundImg" id="loginBackgroundImg">
    <div class="loginSmallDiv" id="loginSmallDiv">
        <div><h4><span th:text="${flag}" style="color: red"></span></h4></div>
        <div class="login_acount_text">账户登录</div>
        <div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-user"></span>
				</span>
            <input type="text" placeholder="手机/会员名/邮箱" required name="name" id="name">
        </div>
        <div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-lock"></span>
				</span>
            <input type="password" placeholder="密码" required name="password" id="password">
        </div>
        <div>
          &lt;!&ndash;  <a href="#nowhere" class="notImplementLink">忘记登录密码</a>&ndash;&gt;
            <a class="pull-right" href="/user/register" >免费注册</a>
        </div>

        <div style="margin-top:20px">
            <button type="submit" class="btn btn-block redButton">登录</button>
        </div>

    </div>
</div>
</form>
</body>
</html>
